<!DOCTYPE html>

<html>
    <head>
        <title>Desafio aula 07</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="desafio07.css">        
    </head>

    <body>
        <table>
        
            <tr>
                <td colspan="3" id="c1"> Tabela de Produtos</td>
            </tr>

            <tr>
                <td id="c1">Código</td>
                <td id="c1">Nome</td>
                <td id="c1">Preço</td>
            </tr>

            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>

            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>

            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>

            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>

            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>

        </table>
    </body>
</html>